; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WebCourse"
!define PRODUCT_VERSION "GUI 1.0"
!define PRODUCT_PUBLISHER "xeroxYor(菜菜子)"
!define PRODUCT_WEB_SITE "https://mrbeike.github.io/WebCourse-QTGUI/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WebCourse.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\lbbas\Desktop\test\webCourseQT\resource\list.ico"
!define MUI_UNICON "C:\Users\lbbas\Desktop\test\webCourseQT\resource\uninstaller.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "C:\Users\lbbas\Desktop\test\webCourseQT\gpl-3.0.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\WebCourse.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "WebCourseInstaller.exe"
InstallDir "$PROGRAMFILES\WebCourse"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "WebCourse" SEC01
  SetOutPath "$INSTDIR"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-console-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-datetime-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-debug-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-file-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-file-l1-2-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-file-l2-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-handle-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-heap-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-interlocked-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-localization-l1-2-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-memory-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-processthreads-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-processthreads-l1-1-1.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-profile-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-string-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-synch-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-synch-l1-2-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-timezone-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-core-util-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-conio-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-convert-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-environment-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-heap-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-locale-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-math-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-process-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-runtime-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-stdio-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-string-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-time-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\api-ms-win-crt-utility-l1-1-0.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\certifi\cacert.pem"
  SetOutPath "$INSTDIR"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\d3dcompiler_47.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\libEGL.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\libGLESv2.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\MSVCP140.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\opengl32sw.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platforms"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\plugins\styles"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt\translations"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_ar.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_bg.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_ca.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_cs.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_da.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_de.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_en.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_es.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_fi.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_fr.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_gd.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_he.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_hu.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_it.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_ja.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_ko.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_lv.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_pl.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_ru.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_sk.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_uk.qm"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\QtCore.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\QtGui.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\QtWidgets.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\PyQt5\sip.cp36-win32.pyd"
  SetOutPath "$INSTDIR"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\python3.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\python36.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Core.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5DBus.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Gui.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Network.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Qml.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Quick.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Svg.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5WebSockets.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\Qt5Widgets.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\select.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\sqlite3.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\ucrtbase.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\unicodedata.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\user.db"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\VCRUNTIME140.dll"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\WebCourse.exe"
  CreateDirectory "$SMPROGRAMS\WebCourse"
  CreateShortCut "$SMPROGRAMS\WebCourse\WebCourse.lnk" "$INSTDIR\WebCourse.exe"
  CreateShortCut "$DESKTOP\WebCourse.lnk" "$INSTDIR\WebCourse.exe"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\WebCourse.exe.manifest"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_bz2.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_hashlib.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_lzma.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_socket.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_sqlite3.pyd"
  File "C:\Users\lbbas\Desktop\test\webCourseQT\dist\WebCourse\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\WebCourse\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\WebCourse\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WebCourse.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WebCourse.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\WebCourse.exe.manifest"
  Delete "$INSTDIR\WebCourse.exe"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\user.db"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python36.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\sip.cp36-win32.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\WebCourse\Uninstall.lnk"
  Delete "$SMPROGRAMS\WebCourse\Website.lnk"
  Delete "$DESKTOP\WebCourse.lnk"
  Delete "$SMPROGRAMS\WebCourse\WebCourse.lnk"

  RMDir "$SMPROGRAMS\WebCourse"
  RMDir "$INSTDIR\PyQt5\Qt\translations"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd