QListWidget {
    min-width: 120px;
    max-width: 120px;
    color: Black;
    background: #F5F5F5;
    outline: 0px;
    padding-top: 5px;
}

QListWidget::Item {
    width: 120px;
    height: 90px;
}

QListWidget::Item:selected {
    background: lightGray;
    border-left: 5px solid red;
}

QListWidget::item:hover { 
    background: lightGray;
    border-left: 5px solid red
 }

/* 
HistoryPanel:hover {
    background: rgb(52, 52, 52);
} */


QTableView {
    selection-background-color: #44c767;
}
