<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>project_form</class>
 <widget class="QWidget" name="project_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>580</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="table_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>660</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="learn_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>530</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>全部学习</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detail_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查看详情</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
