<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notify</class>
 <widget class="QWidget" name="Notify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>消息提示</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource/webcourse.qrc"/>
 </resources>
 <connections/>
</ui>
